#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // English (US), Unicode
        BEGIN
            VALUE "CompanyName", "sussjb99"
            VALUE "FileDescription", "Drive Baby Sitter - Surface Scan Utility"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "surface_scan.exe"
            VALUE "OriginalFilename", "surface_scan.exe"
            VALUE "ProductName", "Portable Drive Baby Sitter - Integrity Suite"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2026 sussjb99"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END